# ~/.zshrc - Enhanced Terminal Configuration with DevOps Commands
# @author Abhishek Pandey
# Purpose: Visual aesthetics + intelligent features + comprehensive DevOps toolkit

# ============================================================================
# SECTION 1: ENVIRONMENT SETUP
# ============================================================================

# Homebrew initialization
if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Environment variables
export EDITOR="vim"
export VISUAL="vim"
export HISTSIZE=50000
export SAVEHIST=50000
export HISTFILE=~/.zsh_history

# History options
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY

# ============================================================================
# SECTION 2: COMPLETION SYSTEM
# ============================================================================

# Enable colors
autoload -Uz colors && colors

# Initialize completion system
autoload -Uz compinit
# Cache completion for faster startup
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# Completion styling
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%B%F{blue}-- %d --%f%b'
zstyle ':completion:*:warnings' format '%F{red}No matches found%f'
zstyle ':completion:*' rehash true

# ============================================================================
# SECTION 3: AUTO-CORRECTION
# ============================================================================

# Enable command auto-correction
setopt CORRECT
setopt CORRECT_ALL

# Customize correction prompt
export SPROMPT="Correct '%R' to '%r'? [y/n/e/a] "

# ============================================================================
# SECTION 4: INTELLIGENT FEATURES
# ============================================================================

# Zsh Auto-suggestions (fish-like command suggestions)
if [[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
    ZSH_AUTOSUGGEST_STRATEGY=(history completion)
    ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
fi

# Zsh Syntax Highlighting (MUST be loaded last)
if [[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
    source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    
    # Customize highlighting colors
    ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
    ZSH_HIGHLIGHT_STYLES[alias]='fg=cyan,bold'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=yellow,bold'
    ZSH_HIGHLIGHT_STYLES[function]='fg=blue,bold'
    ZSH_HIGHLIGHT_STYLES[path]='fg=white,underline'
fi

# ============================================================================
# SECTION 5: MODERN CLI TOOLS
# ============================================================================

# Zoxide (smarter cd)
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# FZF (fuzzy finder)
if command -v fzf &> /dev/null; then
    source <(fzf --zsh 2>/dev/null)
    
    # FZF configuration
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_DEFAULT_OPTS='
        --height 40%
        --layout=reverse
        --border
        --inline-info
        --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
        --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
        --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6
        --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4
    '
    
    export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}'"
    export FZF_ALT_C_OPTS="--preview 'eza --tree --level=2 --color=always {}'"
fi

# TheFuck (command correction)
if command -v thefuck &> /dev/null; then
    eval "$(thefuck --alias)"
fi

# ============================================================================
# SECTION 6: ALIASES - MODERN CLI REPLACEMENTS
# ============================================================================

alias ls='eza --icons --group-directories-first'
alias ll='eza -lah --icons --group-directories-first --git'
alias la='eza -a --icons --group-directories-first'
alias lt='eza --tree --level=2 --icons'
alias l='eza -lh --icons --git'
alias cat='bat --style=auto'
alias cd='z'

# ============================================================================
# DEVOPS ALIASES: GIT
# ============================================================================

# Basic operations
alias gs='git status'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gcane='git commit --amend --no-edit'

# Push/Pull
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gpl='git pull'
alias gplr='git pull --rebase'
alias gpom='git push origin main'
alias gpsup='git push --set-upstream origin $(git branch --show-current)'

# Logging
alias gl='git log --oneline --graph --decorate'
alias gll='git log --graph --pretty=format:"%C(yellow)%h%Creset %C(blue)%an%Creset %C(cyan)%cr%Creset %s"'
alias gla='git log --all --graph --decorate --oneline'

# Diff
alias gd='git diff'
alias gds='git diff --staged'
alias gdc='git diff --cached'

# Branch operations
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gbnm='git branch --no-merged'

# Merge/Rebase
alias gm='git merge'
alias gma='git merge --abort'
alias gr='git rebase'
alias gri='git rebase -i'
alias gra='git rebase --abort'
alias grc='git rebase --continue'

# Stash
alias gst='git stash'
alias gstp='git stash pop'
alias gstl='git stash list'
alias gstd='git stash drop'
alias gsts='git stash show'

# Fetch/Reset
alias gf='git fetch'
alias gfa='git fetch --all'
alias grh='git reset --hard'
alias grs='git reset --soft'
alias grh1='git reset --hard HEAD~1'

# Cleanup
alias gclean='git clean -fd'
alias gprune='git remote prune origin'

# ============================================================================
# DEVOPS ALIASES: KUBERNETES
# ============================================================================

# Basic kubectl
alias k='kubectl'
alias kc='kubectl'
alias kube='kubectl'

# Get resources
alias kgp='kubectl get pods'
alias kgd='kubectl get deployments'
alias kgs='kubectl get services'
alias kgn='kubectl get nodes'
alias kgns='kubectl get namespaces'
alias kgi='kubectl get ingress'
alias kgcm='kubectl get configmaps'
alias kgsec='kubectl get secrets'
alias kgpv='kubectl get pv'
alias kgpvc='kubectl get pvc'
alias kgsc='kubectl get storageclass'

# Get with wide output
alias kgpw='kubectl get pods -o wide'
alias kgnw='kubectl get nodes -o wide'
alias kgdw='kubectl get deployments -o wide'

# Get all resources
alias kga='kubectl get all'
alias kgaa='kubectl get all --all-namespaces'

# Describe resources
alias kdp='kubectl describe pod'
alias kdd='kubectl describe deployment'
alias kds='kubectl describe service'
alias kdn='kubectl describe node'
alias kdns='kubectl describe namespace'

# Logs
alias kl='kubectl logs'
alias klf='kubectl logs -f'
alias klp='kubectl logs -p'  # Previous instance

# Exec into pod
alias kex='kubectl exec -it'
alias keti='kubectl exec -it'
alias ksh='kubectl exec -it -- /bin/sh'
alias kbash='kubectl exec -it -- /bin/bash'

# Delete resources
alias kdel='kubectl delete'
alias kdelp='kubectl delete pod'
alias kdeld='kubectl delete deployment'
alias kdels='kubectl delete service'

# Apply/Create
alias ka='kubectl apply -f'
alias kaf='kubectl apply -f'
alias kcr='kubectl create'
alias kdry='kubectl apply --dry-run=client -o yaml'

# Edit resources
alias ked='kubectl edit'
alias kedp='kubectl edit pod'
alias kedd='kubectl edit deployment'

# Port forwarding
alias kpf='kubectl port-forward'

# Context/Namespace
alias kctx='kubectl config current-context'
alias kns='kubectl config set-context --current --namespace'
alias kgctx='kubectl config get-contexts'

# Top (resource usage)
alias ktop='kubectl top'
alias ktopn='kubectl top nodes'
alias ktopp='kubectl top pods'

# ============================================================================
# DEVOPS ALIASES: DOCKER
# ============================================================================

alias d='docker'
alias dc='docker-compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias dins='docker inspect'
alias drm='docker rm'
alias drmi='docker rmi'
alias dex='docker exec -it'
alias dlog='docker logs'
alias dlogf='docker logs -f'
alias dstop='docker stop'
alias dstart='docker start'
alias drestart='docker restart'
alias dbuild='docker build'
alias dpull='docker pull'
alias dpush='docker push'
alias dprune='docker system prune -af'
alias dnet='docker network ls'
alias dvol='docker volume ls'

# Docker Compose
alias dcu='docker-compose up'
alias dcud='docker-compose up -d'
alias dcd='docker-compose down'
alias dcr='docker-compose restart'
alias dcl='docker-compose logs'
alias dclf='docker-compose logs -f'
alias dcps='docker-compose ps'
alias dcb='docker-compose build'

# ============================================================================
# DEVOPS ALIASES: SYSTEM & MONITORING
# ============================================================================

# System info
alias reload='source ~/.zshrc'
alias editrc='vim ~/.zshrc'
alias ports='netstat -tulanp'
alias psmem='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3 | head -10'

# Disk usage
alias df='df -h'
alias du='du -h'
alias dud='du -h -d 1'
alias dus='du -sh'

# Network
alias ping='ping -c 5'
alias myip='curl ifconfig.me'
alias ports='lsof -i -P -n | grep LISTEN'

# ============================================================================
# DEVOPS FUNCTIONS: KUBERNETES HELPERS
# ============================================================================

# Switch namespace quickly
knsw() {
    if [ -z "$1" ]; then
        echo "Usage: knsw <namespace>"
        return 1
    fi
    kubectl config set-context --current --namespace=$1
    echo "Switched to namespace: $1"
}

# Get pod by partial name and exec into it
kexec() {
    if [ -z "$1" ]; then
        echo "Usage: kexec <pod-pattern> [command]"
        return 1
    fi
    local pod=$(kubectl get pods | grep $1 | head -1 | awk '{print $1}')
    if [ -z "$pod" ]; then
        echo "No pod found matching: $1"
        return 1
    fi
    local cmd=${2:-/bin/sh}
    echo "Executing into pod: $pod"
    kubectl exec -it $pod -- $cmd
}

# Get logs from pod by partial name
klogs() {
    if [ -z "$1" ]; then
        echo "Usage: klogs <pod-pattern> [-f]"
        return 1
    fi
    local pod=$(kubectl get pods | grep $1 | head -1 | awk '{print $1}')
    if [ -z "$pod" ]; then
        echo "No pod found matching: $1"
        return 1
    fi
    echo "Getting logs from pod: $pod"
    kubectl logs $2 $pod
}

# Delete pod by partial name
kdelpod() {
    if [ -z "$1" ]; then
        echo "Usage: kdelpod <pod-pattern>"
        return 1
    fi
    local pod=$(kubectl get pods | grep $1 | head -1 | awk '{print $1}')
    if [ -z "$pod" ]; then
        echo "No pod found matching: $1"
        return 1
    fi
    echo "Deleting pod: $pod"
    kubectl delete pod $pod
}

# Port forward to pod by partial name
kpfw() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        echo "Usage: kpfw <pod-pattern> <local-port:remote-port>"
        return 1
    fi
    local pod=$(kubectl get pods | grep $1 | head -1 | awk '{print $1}')
    if [ -z "$pod" ]; then
        echo "No pod found matching: $1"
        return 1
    fi
    echo "Port forwarding to pod: $pod ($2)"
    kubectl port-forward $pod $2
}

# Get all resources in current namespace
kgetall() {
    echo "=== PODS ==="
    kubectl get pods
    echo "\n=== SERVICES ==="
    kubectl get svc
    echo "\n=== DEPLOYMENTS ==="
    kubectl get deployments
    echo "\n=== CONFIGMAPS ==="
    kubectl get cm
    echo "\n=== SECRETS ==="
    kubectl get secrets
}

# ============================================================================
# DEVOPS FUNCTIONS: DOCKER HELPERS
# ============================================================================

# Docker cleanup
dcleanup() {
    echo "Removing stopped containers..."
    docker rm $(docker ps -aq)
    echo "Removing dangling images..."
    docker rmi $(docker images -f "dangling=true" -q)
    echo "Removing unused volumes..."
    docker volume prune -f
    echo "Cleanup complete!"
}

# Docker inspect with jq (removed - use 'dins' alias instead)

# Get container IP
dip() {
    if [ -z "$1" ]; then
        echo "Usage: dip <container-name-or-id>"
        return 1
    fi
    docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $1
}

# ============================================================================
# DEVOPS FUNCTIONS: GIT HELPERS
# ============================================================================

# Create new branch and push to origin
gnb() {
    if [ -z "$1" ]; then
        echo "Usage: gnb <branch-name>"
        return 1
    fi
    git checkout -b $1
    git push -u origin $1
}

# Quick commit with message
gqc() {
    if [ -z "$1" ]; then
        echo "Usage: gqc <commit-message>"
        return 1
    fi
    git add .
    git commit -m "$1"
}

# Quick commit and push
gqcp() {
    if [ -z "$1" ]; then
        echo "Usage: gqcp <commit-message>"
        return 1
    fi
    git add .
    git commit -m "$1"
    git push
}

# Git undo last commit (keep changes)
gundo() {
    git reset --soft HEAD~1
}

# ============================================================================
# DEVOPS FUNCTIONS: UTILITIES
# ============================================================================

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract any archive
extract() {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Find process using port
portpid() {
    if [ -z "$1" ]; then
        echo "Usage: portpid <port-number>"
        return 1
    fi
    lsof -i :$1
}

# Kill process using port
killport() {
    if [ -z "$1" ]; then
        echo "Usage: killport <port-number>"
        return 1
    fi
    kill -9 $(lsof -t -i:$1)
}

# ============================================================================
# SECTION 7: STARSHIP PROMPT
# ============================================================================

# Initialize Starship (MUST be near end, before syntax highlighting)
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi

# ============================================================================
# SECTION 8: PROJECT-SPECIFIC
# ============================================================================

# Python 3.11 from Homebrew
export PATH="/opt/homebrew/opt/python@3.11/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# VS Code
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# Antigravity
export PATH="/Users/abhishekpandey/.antigravity/antigravity/bin:$PATH"
export PATH="/Users/abhishekpandey/.antigravity-ide/antigravity-ide/bin:$PATH"

# MCP Management Commands
alias mcp-connect='$HOME/Desktop/DDN/abhi_ddn/.augment/scripts/mcp-connect.sh'
alias mcp-test='$HOME/Desktop/DDN/abhi_ddn/.augment/scripts/mcp-connect.sh --test'
alias mcp-status='$HOME/Desktop/DDN/abhi_ddn/.augment/scripts/mcp-connect.sh --status'

# ============================================================================
# SECTION 9: TOOL-SPECIFIC COMPLETION
# ============================================================================

# OpenShift CLI completion
if command -v oc &> /dev/null; then
    source <(oc completion zsh)
fi

# Kubectl completion
if command -v kubectl &> /dev/null; then
    source <(kubectl completion zsh)
fi
